BRIGHT_DATA_USERNAME=brd-customer-hl_7c15c6c4-zone-kabth
BRIGHT_DATA_PASSWORD=d93ekedw2rog

MONGODB_URI = mongodb+srv://kalebtesfaye2031:Ji44lkyP2tOdFRfV@cluster0.ztxab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD = thkkab2031